<html lang="en">
<head>
    <title>Html Dialog - Example</title>
    <style>
        .dialog-class {
            border: 1px solid red;
            padding: 0;
        }

        .dialog-class::backdrop {
            background-color: aqua;
        }

        .title-class {
            background-color: #000;
            color: #fff;
        }

        .content-class {
            background-color: yellow;
            color: #000;
        }

        .buttons-class {
            padding: 10px;
            text-align: right;
        }

        .ok-button-class {
            background-color: green;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<article>
    <h1>Dialog</h1>
    <div>
        <button onclick="simpleDialog.open()">simple dialog open</button>
        <button onclick="manyButtonsDialog.open()">dialog with many buttons open</button>
        <button onclick="styledDialog.open()">styled dialog</button>
        <button onclick="appendDialog.open()">append dialog</button>
        <button onclick="promptDialog.open()">prompt dialog</button>
    </div>
</article>

<script src="dist/html-dialog.min.js"></script>
<script>

    let simpleDialog = HtmlDialog.Dialog({
        title: 'Example',
        content: 'Hello World!',
        buttons: [
            {
                text: 'OK',
                onclick: function () {
                    alert('OK');
                }
            },
            {
                text: 'Cancel',
                onmouseup: function () {
                    alert('Cancel');
                    this.close();
                }
            }
        ]
    }).create({});

    let manyButtonsDialog = HtmlDialog.Dialog({
        title: 'Example',
        content: 'Hello World!',
        buttons: [
            {
                text: 'OK',
                onclick: function () {
                    this.close();
                }
            },
            {
                text: 'Cancel',
                onclick: function () {
                    this.close();
                }
            },
            {
                text: 'Close',
                onclick: function () {
                    this.close();
                }
            },
            {
                text: 'Save',
                focus: true,
                onclick: function () {
                    console.log('Save, with focus');
                    this.close();
                }
            },
            {
                text: 'Delete',
                onclick: function () {
                    this.close();
                }
            }
        ]
    }).create()

    let styledDialog = HtmlDialog.Dialog({
        title: 'Example',
        content: 'Hello World!',
        buttons: [
            {
                text: 'OK',
                classNames: 'ok-button-class',
                onclick: function () {
                    this.close();
                }
            },
            {
                text: 'Cancel',
                onclick: function () {
                    this.close();
                }
            }
        ],
        classNames: {
            dialog: 'dialog-class',
            title: 'title-class',
            content: 'content-class',
            buttons: 'buttons-class',
        }
    }).create();

    let appendDialog = HtmlDialog.Dialog({
        title: 'Example',
        content: 'Hello World!',
        buttons: [
            {
                text: 'OK',
                onclick: function () {
                    this.close();
                }
            },
            {
                text: 'Cancel',
                onclick: function () {
                    this.close();
                }
            }
        ],
    }).create({
        appendTo: document.querySelector('h1')
    });

    let promptDialog = HtmlDialog.Dialog({
        title: 'Example',
        content: `<div>Please give me a value:</div><input type="text" required name="value">`,
        buttons: [
            {
                text: 'OK',
                type: 'submit',
                onclick: function () {
                    let value = this.querySelector('input[name="value"]').value;
                    if (value) {
                        console.log(value);
                        this.close();
                    }
                }
            },
            {
                text: 'Reset',
                type: 'reset',
            },
            {
                text: 'Cancel',
                onmouseup: function () {
                    this.close();
                }
            }
        ]
    }).create();
</script>
</body>
</html>
